<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Saheed's Portfolio | Projects</title>
    <script
      src="https://kit.fontawesome.com/adf7b7b7c4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Roboto&family=Roboto+Slab:wght@700;900&family=Rokkitt:wght@700&family=Rufina:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="nav-container">
        <div class="logo">
          <h1>Saheed</h1>
          <p>Awesome Developer</p>
        </div>

        <nav>
          <ul class="nav-items">
            <li><a href="./index.html">Home</a></li>
            <li><a class="active" href="./about.html">Projects</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>

        <!-- <div id="toggle-btn">
          <button>
            <a href=""><i class="fas fa-toggle-on"></i></a>
          </button>
        </div> -->
      </div>
      <!-- header - container -->
    </header>
    <section>
      <div class="about-container">
        <div class="portfolio-wordings">
          <h2>Latest <span class="name">Portfolio</span></h2>
          <p>
            Here are some of the <span class="name">interesting</span> projects I have worked on, and the
            <span class="name">technologies</span> used to build them:
          </p>
        </div>
          <div class="portfolio-content">
          <div class="portfolio-content-container">
            <div class="overlay">
              
              <h3>Caesars Cipher</h3>
              <p>This is a ROT13 cipher, where the values of the letters are shifted by 13 places. Thus 'A' ↔ 'N', 'B' ↔ 'O' and so on.</p>
              <div class="tech">
                <p>Technologies:</p>
                <ul>
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>JavaScript</li>
                </ul>
                </div>
              
              <a target="_blank" href="http://caesar-shift-cipher-a-free-code-camp-challenge-git-main.shittusaheed01.vercel.app/">See Full Page</a>
            </div>
            <img src="./images/cipher.png" width="400" alt="Cipher">
          </div>
          <div class="portfolio-content-container">
            <div class="overlay">
              <h3 class="text">CountDown Timer</h3>
              <p>This is a countdown timer, and it is counting down to the new year, and new beginnings</p>
              <div class="tech">
                <p>Technologies:</p>
                <ul>
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>JavaScript</li>
                </ul>
                </div>
              
              <a target="_blank" href="http://new-year-countdown-timer.shittusaheed01.vercel.app/">See Full Page</a>
            </div>
            <img src="./images/countdown.png" width="984px"  alt="Cipher">
          </div>
          <div class="portfolio-content-container">
            <div class="overlay">
              <h3 class="text">FAQ</h3>
              <p>This is an accordion that answers some of the frequenlty asked questions on the frontend mentor site.</p>
              <div class="tech">
                <p>Technologies:</p>
                <ul>
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>JavaScript</li>
                </ul>
                </div>
              
              <a target="_blank" href="http://frontend-mentor-accordion-project-git-main.shittusaheed01.vercel.app/">See Full Page</a>
            </div>
            <img src="./images/faq.png" alt="Cipher">
          </div>
          <div class="portfolio-content-container">
            <div class="overlay">
              <h3 class="text">Portfolio Website</h3>
              <p>This is a freeCodeCamp challenge, it was built as a temporary portfolio for my freeCodeCamp projects</p>
              <div class="tech">
                <p>Technologies:</p>
                <ul>
                  <li>HTML5</li>
                  <li>CSS3</li>
                </ul>
                </div>
              
              <a target="blank" href="https://codepen.io/shittusaheed01/full/jOrRNaK">See Full Page</a>
            </div>
            <img src="./images/fcc porf.png" alt="Cipher">
          </div>
          <div class="portfolio-content-container">
            <div class="overlay">
              <h3 class="text">Landing Page</h3>
              <p>This is a product landing page for the infinix mobile phone (Africa's biggest mobile phone supplier).</p>
              <div class="tech">
                <p>Technologies:</p>
                <ul>
                  <li>HTML5</li>
                  <li>CSS3</li>
                </ul>
                </div>
              
              <a target="_blank" href="https://codepen.io/shittusaheed01/full/MWeBbwm">See Full Page</a>
            </div>
            <img src="./images/product landing.png" alt="Cipher">
          </div>
          <div class="portfolio-content-container">
            <div class="overlay">
              <h3 class="text">Survey Form</h3>
              <p>This is a twitter survey form (inspired by freeCodeCamp)</p>
              <div class="tech">
                <p>Technologies:</p>
                <ul>
                  <li>HTML5</li>
                  <li>CSS3</li>
                </ul>
                </div>
              
              <a target="_blank" href="https://codepen.io/shittusaheed01/full/yLJjaYa">See Full Page</a>
            </div>
            <img src="./images/survey.png" alt="Cipher">
          </div>
          <div class="portfolio-content-container">
            <div class="overlay">
              <h3 class="text">Technical Documentation</h3>
              <p>This is a documentation for python (a programming language) </p>
              <div class="tech">
                <p>Technologies:</p>
                <ul>
                  <li>HTML5</li>
                  <li>CSS3</li>
                </ul>
                </div>
              
              <a target="_blank" href="https://codepen.io/shittusaheed01/full/XWKyGEq">See Full Page</a>
            </div>
            <img src="./images/technical docu.png" alt="Cipher">
          </div>
          <div class="portfolio-content-container">
            <div class="overlay">
              <h3 class="text">Tribute Page</h3>
              <p>This a tribute page to an African activist, and musician, who's music continues to inspire African's and people from all over the world</p>
              <div class="tech">
                <p>Technologies:</p>
                <ul>
                  <li>HTML5</li>
                  <li>CSS3</li>
                </ul>
                </div>
              
              <a target="_blank" href="https://codepen.io/shittusaheed01/full/vYKxgoz">See Full Page</a>
            </div>
            <img src="./images/tribute.png" alt="Cipher">
          </div>
          <div class="portfolio-content-container">
            <div class="overlay">
              <h3 class="text">Youtube Tutorial</h3>
              <p>This is a Youtube tutorial on building a portfolio website.</p>
              <div class="tech">
                <p>Technologies:</p>
                <ul>
                  <li>HTML5</li>
                  <li>CSS3</li>
                </ul>
                </div>
              
              <a target="_blank" href="https://youtube-portfolio-tutorial.vercel.app/">See Full Page</a>
            </div>
            <img src="./images/youtube.png" alt="Cipher">
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container-footer">
        <p class="footer-first">Copyright &copy; 2020</p>
        <p class="footer-name">Saheed</p>
        <p class="footer-last">Developer</p>
      </div>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
